<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Google Maps API</title>
    <style type="text/css">
        html {
            background-color: white;
        }
        body {
            padding-bottom: 0;
        }
        #map-canvas {
            width: 100%;
            height: 700px;
            border: none;
            margin-top: 0;
        }
        #infoWindowDiv {
            height: 200px;
        }
        #infoWindowHeader {
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 21px;
            font-weight: 400;
            text-align: center;
            padding: 10px;
            background-color: tan;
            color: white;
            margin: 1px;
            border-radius: 3px;
        }
        #chama_logo {
            margin-top: 15px;
            width: 25%;
            height: 120px;
            float: right;

        }
        #history_header {
            font-size: 18px;
            margin-bottom: 0;
        }
        #history_paragraph {
            font-size: 15px;
            margin-top: 10px;
        }
        #header {
            text-align: center;
            color: grey;
            font-size: 75px;
            margin-top: 10px;
            margin-bottom: 10px;
            position: fixed;
            z-index: 100000;
            margin-left: 35%;
        }
        #g {
            color: #0266C8;
        }
        #firstO {
            color: #F90101;
        }
        #secondO {
            color: #ffc00f;
        }
        #secondG {
            color: #0266C8;
        }
        #l {
            color: #00933B;
        }
        #e {
            color: #F90101;
        }
        #searchbar {
            z-index: 1000000;
            border: 3px;
            width: 20%;
            height: 50px;
            position: fixed;
            margin-top: 620px;
            margin-left: 5px;
            border: solid;
            padding: 8px;
            color: white;
            background-color: gray;
            border-radius: 10px;
            font-size: 20px;
        }
        #searchInput {
            margin-top: 0;
            line-height: 15px;
            width: 75%;
            border-radius: 5px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
<h1 id="header"><span id="g">G</span><span id="firstO">o</span><span id="secondO">o</span><span id="secondG">g</span><span id="l">l</span><span id="e">e</span> Maps</h1>
<!-- div to hold map -->
<div id="searchbar"><label for="searchInput">Create Marker:</label><br><form><input type="text" id="searchInput"><button type="submit" id="searchButton">Search</button></form></div>
<div id="map-canvas"></div>
<!-- Load the Google Maps API [DON'T FORGET TO USE A KEY] -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDlQ6mMzn1TK4z7iDTZK2sYmjK0NNYZa7o"></script>

<!-- Script to show address on map -->
<script type="text/javascript">

    (function() {
        "use strict";

//---------------------------------------------------------------------------------//

        var mapOptions = {
            zoom: 11
        };

        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

        var address = "18318 Sonterra Pl, San Antonio, TX 78258";

        var geocoder = new google.maps.Geocoder();

        geocoder.geocode({ "address": address }, function(results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                alert("Geocoding was not successful - STATUS: " + status);
            }
        });

//---------------------------------------------------------------------------------//

        var contentString = "<div id='infoWindowDiv'>" +
                "<h2 id='infoWindowHeader'>Chama Gaúcha Brazilian Steakhouse</h2>" +
                "<img src='../img/chama_gaucha_logo.jpeg' id='chama_logo'>" +
                "<div id='contentDiv'>" +
                "<h3 id='history_header'>History</h3>" +
                "<p id='history_paragraph'>Opening his first location in San Antonio, owner, João Carlos Ongaratto, has paved the way for world-class dining service and experience in southern Texas.  Bringing the tradition and hospitality of Southern Brazil, the owner’s birthplace, and combining the diversity of San Antonio, Chama Gaucha has become a landmark in fine dining with the flair and quality of the churrascaria. Honing his skills for the last 22 years in the Brazilian Steakhouse style of restaurant, João set about creating the same atmosphere and service.  With the success of San Antonio, the second location in Chicago opened in 2009 with Houston and Atlanta following shortly after. Come join us for a taste of Passion Inspired Flavor!</p>" +
                "</div>" +
                "</div>";

        var contentStringTwo = "<div>" +
                "<h2>In-N-Out</h2>" +
                "</div>";

        var contentStringThree = "<div>" +
                "<h2>Taquitos West Avenue</h2>" +
                "</div>";

//---------------------------------------------------------------------------------//

        var locations = [
            [contentString, 29.610265,-98.497740],
            [contentStringTwo, 29.493509,-98.709627],
            [contentStringThree, 29.486602,-98.525599]
        ];

        var marker;
        var i;

        for (i = 0; i < locations.length; i++) {
            marker = new google.maps.Marker({
                position: new google.maps.LatLng(locations[i][1], locations[i][2]),
                map: map,
                animation: google.maps.Animation.DROP
            });

            google.maps.event.addListener(marker, 'click', (function(marker, i) {
                return function() {
                    infowindow.setContent(locations[i][0]);
                    infowindow.open(map, marker);
                }
            })(marker, i));

        }

        var infowindow = new google.maps.InfoWindow({
            content: contentString,
            maxWidth: 400
        });

//---------------------------------------------------------------------------------//

        var searchInput = document.getElementById("searchInput");

        var searchMarker = new google.maps.Marker({
            position: searchInput.value,
            map: map,
            animation: google.maps.Animation.DROP
        });

        var searchAddress = searchInput.value;

        geocoder.geocode({"address": searchAddress}, function (results, status) {
            if (status == google.maps.GeocoderStatus.OK) {
                map.setCenter(results[0].geometry.location);
            } else {
                alert("Geocoding was not successful - STATUS: " + status);
            }

        });


//---------------------------------------------------------------------------------//

    })();
</script>
</body>